# ELearning_WebsiteDEPI

./: .gitignore  DEPI_Project_API.sln  MohamedAdel.txt  Youssef Othman.txt
AdminPanel/: AdminPanel.csproj
AdminPanel/Controllers/: UnitsController.cs
AdminPanel/Properties/: launchSettings.json
AdminPanel/Views/Courses/: Index.cshtml
AdminPanel/Views/Shared/: _Layout.cshtml
AdminPanel/wwwroot/css/: site.css
AdminPanel/wwwroot/js/: site.js
BLL/: BLL.csproj
BLL/DTOs/: CommentDTO.cs  CourseListDTO.cs  CreateCommentDTO.cs  CreateVideoDTO.cs  IFormFile.cs  VideoDTO.cs
BLL/DTOs/AccountAnswerDTOs/: AaAddDto.cs  AaReadDto.cs  AaUpdateDto.cs
BLL/DTOs/AccountDTOs/: LogInDto.cs  RegisterDto.cs
BLL/DTOs/ApplicationUserDTOs/: AuAddDto.cs  AuReadDto.cs  AuUpdateDto.cs
BLL/DTOs/CategoryDTOs/: CategoryAddDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs
BLL/DTOs/CourseAccountDTOs/: CaAddDto.cs  CaReadDto.cs  CaUpdateDto.cs
BLL/DTOs/CourseDTOs/: CourseAddDto.cs  CourseReadDto.cs  CourseUpdateDto.cs
BLL/DTOs/CourseUnitDTOs/: CourseUnitAddDto.cs  CourseUnitReadDto.cs  CourseUnitUpdateDto.cs
BLL/DTOs/ExamDTOs/: ExamAddDto.cs  ExamReadDto.cs  ExamUpdateDto.cs
BLL/DTOs/QuestionChoiceDTOs/: QcAddDto.cs  QcReadDto.cs  QcUpdateDto.cs
BLL/DTOs/QuestionDTOs/: QuestionAddDto.cs  QuestionReadDto.cs  QuestionUpdateDto.cs
BLL/DTOs/VideoCommentDTOs/: VcAddDto.cs  VcReadDto.cs  VcUpdateDto.cs
BLL/DTOs/VideoDTOs/: VideoAddDto.cs  VideoReadDto.cs  VideoUpdateDto.cs
BLL/Managers/AccountAnswerManager/: AccountAnswerManager.cs  IAccountAnswerManager.cs
BLL/Managers/AccountManager/: AccountManager.cs  IAccountManager.cs
BLL/Managers/ApplicationUserManager/: ApplicationUserManager.cs  IApplicationUserManager.cs
BLL/Managers/CategoryManager/: CategoryManager.cs  ICategoryManager.cs
BLL/Managers/CourseAccountManager/: CourseAccountManager.cs  ICourseAccountManager.cs
BLL/Managers/CourseManager/: CourseManager.cs  CourseMananger.cs  ICourseManager.cs  ICourseMananger.cs
BLL/Managers/CourseUnitManager/: CourseUnitManager.cs  ICourseUnitManager.cs
BLL/Managers/EnrollmentManager/: EnrollmentManager.cs
BLL/Managers/ExamManager/: ExamManager.cs  IExamManager.cs
BLL/Managers/QuestionChoiceManager/: IQuestionChoiceManager.cs  QuestionChoiceManager.cs
BLL/Managers/QuestionManager/: IQuestionManager.cs  QuestionManager.cs
BLL/Managers/VideoCommentManager/: IVideoCommentManager.cs  VideoCommentManager.cs
BLL/Managers/VideoManager/: IVideoManager.cs  VideoManager.cs
BLL/MappingProfiles/: CourseMappingProfile.cs
DAL/: DAL.csproj  E_LearningDBFactory .cs
DAL/Data/DB Context/: E-LearningDB.cs
DAL/Data/Models/: AccountAnswer.cs  ApplicationUser.cs  Category.cs  Comment.cs  Course.cs  CourseUnit.cs  Exam.cs  Question.cs  QuestionChoice.cs  Video.cs  VideoComment.cs
DAL/Migrations/: E_LearningDBModelSnapshot.cs
DAL/Models/: AccountAnswer.cs  ApplicationUser.cs  Category.cs  Course.cs  CourseAccount.cs  CourseUnit.cs  Exam.cs  Question.cs  QuestionChoice.cs  Video.cs  VideoComment.cs
DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
DAL/Repositories/AccountAnswerRepo/: AccountAnswer.cs  AccountAnswerRepo.cs  IAccountAnswerRepo.cs
DAL/Repositories/ApplicationUserRepo/: ApplicationUserRepo.cs  IApplicationUserRepo.cs
DAL/Repositories/CategoryRepo/: CategoryRepo.cs  ICategoryRepo.cs
DAL/Repositories/Comment/: CommentRepo.cs  ICommentRepo.cs
DAL/Repositories/CourseAccountRepo/: CourseAccountRepo.cs  ICourseAccountRepo.cs
DAL/Repositories/CourseRepo/: CourseRepo.cs  ICourseRepo.cs
DAL/Repositories/CourseUnitRepo/: CourseUnitRepo.cs  ICourseUnitRepo.cs
DAL/Repositories/EnrollmentRepo/: EnrollmentRepo.cs  IEnrollmentRepo.cs
DAL/Repositories/ExamRepo/: ExamRepo.cs  IExamRepo.cs
DAL/Repositories/QuestionChoiceRepo/: IQuestionChoiceRepo.cs  QuestionChoiceRepo.cs
DAL/Repositories/QuestionRepo/: IQuestionRepo.cs  QuestionRepo.cs
DAL/Repositories/VideoCommentRepo/: IVideoCommentRepo.cs  VideoCommentRepo.cs
DAL/Repositories/VideoRepo/: IVideoRepo.cs  VideoRepo.cs
DEPI_Project/: DEPI_Project.sln
DEPI_Project/DEPI_Project/: Program.cs
DEPI_Project/DEPI_Project/DB Context/: E-LearningDB.cs
DEPI_Project/DEPI_Project/Models/: Account.cs  Category.cs  Course.cs  CourseAccount.cs  CourseUnit.cs  Exam.cs  Question.cs  QuestionChoice.cs  Role.cs  Video.cs  VideoComment.cs
E-Learning_API/: API.csproj  Program.cs
E-Learning_API/Controllers/: AccountAnswerController.cs  AccountController.cs  ApplicationUserController.cs  CategoryController.cs  CommentsController.cs  CourseAccountController.cs  CourseController.cs  CourseUnitController.cs  Courses2Controller.cs  CoursesController.cs  ExamController.cs  QuestionChoiceController.cs  QuestionController.cs  VideoCommentController.cs  VideoController.cs  VideosController.cs
ERD/: E-Learning.erdplus
IntermediateOutputPath/: staticwebassets.build.json
